# Cole aqui a URL do projeto (Project URL)
SUPABASE_URL="https://azjrneehxokgjwygmaei.supabase.co"

# Cole aqui a chave service_role (Project API Keys)
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibWFob2ZwYWtwcHNpeml2cmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODg3MjIsImV4cCI6MjA4NjU2NDcyMn0.DfPEXQh8d1cDARy_8NiZgUQa-48i3MJJtUpuGhPeJjg"

# Cole aqui a Connection String (URI)
# LEMBRETE: Troque [YOUR-PASSWORD] pela senha que você criou e verifique a porta 6543
DATABASE_URL="postgresql://postgres.tbmahofpakppsizivrgc:*Simplifica13388417@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

# RD Station
RD_TOKEN="67d4274899635000143ac945"

# Lumi
LUMI_BASE_URL="https://api.labs-lumi.com.br"
LUMI_EMAIL="equipe@vivaenergia.com.br"
LUMI_SENHA="vivaenergia@2024"

LUMI_COOP_EMAIL="equipe@alkaenergia.com.br"
LUMI_COOP_SENHA="equipe4lk4"

# Unifica
UNIFICA_BASE_URL="https://plataforma-gestao-backend-34bd8753b111.herokuapp.com"
UNIFICA_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtajA2cjg4aDAwMWZ0ZDBsdWV5cXZtOHQiLCJuYW1lIjoic2NyaXB0IGxlaXRvciIsImVtYWlsIjoic2NyaXB0LmxlaXRvckBzaW1wbGlmaWNhZW5lcmdpYS5jb20uYnIiLCJyb2xlIjoiT1BFUkFUT1IiLCJpYXQiOjE3NjUzODE4NDJ9.1tPmtzh6Bm4sN-cdC7rrayA7wzVUdvk4xYeEHWL9dUk"